NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3000
SECRET = "interview_task"
# 60 * 5 * 1000 (5 minutes)

COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL

MONGODB_URI_LOCAL="mongodb://localhost:27017/interview_task"

JWT_SECRET = "interview_task"

DEBUG=express:*